<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camden town/Market</title>
    <style>
    
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-image: url(London/big\ ben.jpeg);
       background-size: cover;
            margin: 0;
            padding: 0;
        }
        
        
        .photogallery {
        text-align: center; 
    }

    .photogallery h1 {
    color: #ffffff; 
    background-color:  rgba(0, 0, 0, 0.7); 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    margin: 50px;
    padding: 30px; 
    border-radius: 5px; 
    margin-bottom: 80px; 
}

.photogallery h2 {
    color: #ffffff; 
    background-color:  rgba(0, 0, 0, 0.7); 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    margin: 50px;
    padding: 30px; 
    border-radius: 5px; 
    margin-bottom: 80px; /
}

.WARNING{
        text-align: center; 
        color: #ffffff; 
    background-color:  rgba(0, 0, 0, 0.7); 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    margin: 50px;
    padding: 30px; 
    border-radius: 5px; 
    margin-bottom: 80px;
    }
    .WARNING h1{
        color: #ffffff; 
       
    }

    .WARNING h1 span{
        text-shadow:2px 2px 0px red, 
                -2px -2px 0px red, 
                2px -2px 0px red,  
                -2px 2px 0px red;
    }
    


.gallery-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 25px;
    max-width: 1400px;
    margin: 0 auto;
    background-color: #e0e0e0;
    padding: 10px;
    border-radius: 10px;
    overflow: hidden; 
    box-sizing: border-box;
}

        
        .gallery-item {
            overflow: hidden;
            background-color: #ffffff; 
            border-radius: 8px;
            border: 2px solid #d0d0d0; 
            padding: 5px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

     
        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }
        
    </style>
</head>
<body>

    <div class="background-container" style="background-image: url('big\ ben.jpeg'); background-size: cover; background-position: center;">
   

    </div>
 
    <div class="photogallery">
        <h1><span>CAMDEN TOWN & CAMDEN MARKET</span>⚡🦅📖🪄</h1>
        <h2>I haven't made so many photos because I was too busy to admire and fall in love with Camden❤️ </h2>
    </div>

    <div class="gallery-container">

        <div class="gallery-item" >
            <img src="camden/1.jpg" alt="image 1">
        </div>

        <div class="gallery-item" >
            <img src="camden/2.jpg" alt="image 2">
        </div>
       
        <div class="gallery-item" >
            <img src="camden//3.jpg" alt="image 3">
        </div>

        <div class="gallery-item" >
            <img src="camden//4.jpg" alt="image 4">
        </div>

        <div class="gallery-item" >
            <img src="camden//5.jpg" alt="image 5">
        </div>

     
     

</body>
</html>